<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>O Jogo da Leitura</title>
</head>
<body>
	<div id="div-main">
		<ul>
			<li>
				<div id="div-main--header">
					<h1>Biblioteca</h1>
				</div>
			</li>
			<li>
				<div id="div-main--body">
					<!-- Opcoes de busca -->
					<table border="0">
						<tr>
							<td colspan="3">Tela de busca</td>
						</tr>
                        <tr>
                            <td>Discente: </td>
                            <td><input type="text" name="" id="" maxlength="30" placeholder="Informe o nome do aluno"></td>
                            <td><input type="button" name="" id="" value="Buscar aluno"></td>
                        </tr>
                        <tr>
                            <td>Acervo: </td>
                            <td><input type="text" name="" id="" maxlength="30" placeholder="Informe o livro"></td>
                            <td><input type="button" name="" id="" value="Buscar acervo"></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <iframe src="" frameborder="1" width="970px"></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <input type="button" name="" id="" value="Emprestar" disabled>
                                <input type="button" name="" id="" value="Devolver" disabled>
                                <input type="button" name="" id="" value="SAIR" disabled>
                            </td>
                        </tr>
                    </table>
				</div>
			</li>
			<li>
				<div id="div-main--footer">
                    <p>footer</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>


